I am process 67439, running on 5c48daf9b9f5: starting (Sun May 12 17:42:12 2024)
now train a audio spectrogram transformer model
balanced sampler is not used
---------------the train dataloader---------------
now using following mask: 0 freq, 0 time
now using mix-up with rate 0.000000
now process GTZAN
use dataset mean -2.257 and std 3.273 to normalize the input.
{'/m/gtzan00': '0', '/m/gtzan01': '1', '/m/gtzan02': '2', '/m/gtzan03': '3', '/m/gtzan04': '4', '/m/gtzan05': '5', '/m/gtzan06': '6', '/m/gtzan07': '7', '/m/gtzan08': '8', '/m/gtzan09': '9'}
number of classes is 10
---------------the evaluation dataloader---------------
now using following mask: 0 freq, 0 time
now using mix-up with rate 0.000000
now process GTZAN
use dataset mean -2.257 and std 3.273 to normalize the input.
{'/m/gtzan00': '0', '/m/gtzan01': '1', '/m/gtzan02': '2', '/m/gtzan03': '3', '/m/gtzan04': '4', '/m/gtzan05': '5', '/m/gtzan06': '6', '/m/gtzan07': '7', '/m/gtzan08': '8', '/m/gtzan09': '9'}
number of classes is 10
---------------AST Model Summary---------------
ImageNet pretraining: False, AudioSet pretraining: False
frequncey stride=10, time stride=10
number of patches=1212

Creating experiment directory: ./exp/test-GTZAN-f10-t10-pFalse-b3-lr5.5e-5-decoupe
Now starting training for 0 epochs
running on cuda
Total parameter number is : 87.734 million
Total trainable parameter number is : 87.734 million
now training with GTZAN, main metrics: acc, loss function: CrossEntropyLoss(), learning rate scheduler: <torch.optim.lr_scheduler.MultiStepLR object at 0x7a1de5a0bf10>
The learning rate scheduler starts at 5 epoch with decay rate of 0.750 every 1 epochs
current #steps=0, #epochs=1
start training...
downloading model for eval
---------------the evaluation dataloader---------------
now using following mask: 0 freq, 0 time
now using mix-up with rate 0.000000
now process GTZAN
use dataset mean -2.257 and std 3.273 to normalize the input.
{'/m/gtzan00': '0', '/m/gtzan01': '1', '/m/gtzan02': '2', '/m/gtzan03': '3', '/m/gtzan04': '4', '/m/gtzan05': '5', '/m/gtzan06': '6', '/m/gtzan07': '7', '/m/gtzan08': '8', '/m/gtzan09': '9'}
number of classes is 10
---------------AST Model Summary---------------
ImageNet pretraining: False, AudioSet pretraining: False
frequncey stride=10, time stride=10
number of patches=1212
loading weights...
model finished loading
Song 1 Predictions:  tensor([3, 8, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([4, 3, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([2, 2, 4], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([1, 3, 8], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([3, 3, 2], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([3, 6, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([6, 4, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([8, 3, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 4, 5], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([0, 2, 6], device='cuda:0') Majority vote: tensor(0, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([7, 2, 5], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([7, 1, 3], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([2, 9, 3], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([2, 2, 5], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([2, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([9, 3, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([8, 3, 0], device='cuda:0') Majority vote: tensor(0, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([4, 3, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([3, 9, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([8, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([8, 4, 8], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([4, 8, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 2 Predictions:  tensor([4, 8, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 1 Predictions:  tensor([4, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 2 Predictions:  tensor([8, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 1 Predictions:  tensor([6, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 2 Predictions:  tensor([4, 1, 5], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(4)
Song 1 Predictions:  tensor([5, 5, 2], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 2 Predictions:  tensor([5, 5, 7], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 1 Predictions:  tensor([2, 5, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(5)
Song 2 Predictions:  tensor([5, 1, 5], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 1 Predictions:  tensor([5, 5, 5], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 2 Predictions:  tensor([6, 6, 1], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([6, 9, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([9, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([6, 6, 9], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([7, 4, 7], device='cuda:0') Majority vote: tensor(7, device='cuda:0') Truth: tensor(7)
Song 2 Predictions:  tensor([4, 7, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(7)
Song 1 Predictions:  tensor([4, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(7)
Song 2 Predictions:  tensor([4, 4, 3], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(7)
Song 1 Predictions:  tensor([4, 8, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(8)
Song 2 Predictions:  tensor([8, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(8)
Song 1 Predictions:  tensor([8, 8, 4], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(8)
Song 2 Predictions:  tensor([8, 8, 2], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(8)
Song 1 Predictions:  tensor([3, 4, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(8)
Song 2 Predictions:  tensor([8, 4, 0], device='cuda:0') Majority vote: tensor(0, device='cuda:0') Truth: tensor(8)
Song 1 Predictions:  tensor([2, 6, 7], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([2, 6, 9], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([3, 6, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([2, 3, 6], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([2, 2, 3], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([7, 2, 9], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([3, 9, 9], device='cuda:0') Majority vote: tensor(9, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([9, 9, 2], device='cuda:0') Majority vote: tensor(9, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([3, 8, 8], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([2, 2, 4], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([4, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([2, 3, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([2, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([8, 8, 1], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([2, 5, 5], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([2, 2, 3], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([4, 6, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([7, 8, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([3, 6, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([6, 8, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([4, 0, 8], device='cuda:0') Majority vote: tensor(0, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(0)
Song 1 Predictions:  tensor([2, 2, 6], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(0)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([1, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(1)
Song 1 Predictions:  tensor([1, 7, 7], device='cuda:0') Majority vote: tensor(7, device='cuda:0') Truth: tensor(1)
Song 2 Predictions:  tensor([5, 5, 0], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([7, 2, 7], device='cuda:0') Majority vote: tensor(7, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([6, 7, 7], device='cuda:0') Majority vote: tensor(7, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([7, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([5, 5, 7], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([6, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([8, 7, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([2, 5, 9], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([9, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([2, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([5, 1, 9], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([2, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([2, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([9, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(2)
Song 2 Predictions:  tensor([2, 2, 3], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(2)
Song 1 Predictions:  tensor([3, 3, 4], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([4, 4, 3], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([3, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([4, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([7, 4, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([3, 4, 7], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([6, 6, 3], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([6, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([3, 3, 6], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([1, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 1 Predictions:  tensor([3, 4, 8], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(3)
Song 2 Predictions:  tensor([4, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 1 Predictions:  tensor([8, 8, 8], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(4)
Song 2 Predictions:  tensor([4, 4, 8], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 1 Predictions:  tensor([8, 4, 8], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(4)
Song 2 Predictions:  tensor([4, 6, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 1 Predictions:  tensor([4, 8, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 2 Predictions:  tensor([4, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 1 Predictions:  tensor([4, 8, 8], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(4)
Song 2 Predictions:  tensor([4, 4, 6], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 1 Predictions:  tensor([6, 3, 4], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(4)
Song 2 Predictions:  tensor([4, 6, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(4)
Song 1 Predictions:  tensor([4, 1, 1], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(4)
Song 2 Predictions:  tensor([1, 1, 5], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(5)
Song 1 Predictions:  tensor([5, 5, 5], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 2 Predictions:  tensor([5, 5, 5], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 1 Predictions:  tensor([5, 5, 8], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 2 Predictions:  tensor([5, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(5)
Song 1 Predictions:  tensor([2, 5, 5], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 2 Predictions:  tensor([1, 1, 5], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(5)
Song 1 Predictions:  tensor([5, 5, 5], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 2 Predictions:  tensor([5, 5, 5], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 1 Predictions:  tensor([1, 5, 5], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 2 Predictions:  tensor([5, 5, 6], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(5)
Song 1 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([6, 5, 9], device='cuda:0') Majority vote: tensor(5, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([4, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([9, 1, 6], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 1 Predictions:  tensor([6, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(6)
Song 2 Predictions:  tensor([2, 2, 7], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(7)
Song 1 Predictions:  tensor([2, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(7)
Song 2 Predictions:  tensor([7, 3, 4], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(7)
Song 1 Predictions:  tensor([4, 7, 7], device='cuda:0') Majority vote: tensor(7, device='cuda:0') Truth: tensor(7)
Song 2 Predictions:  tensor([4, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(7)
Song 1 Predictions:  tensor([4, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(7)
Song 2 Predictions:  tensor([5, 7, 7], device='cuda:0') Majority vote: tensor(7, device='cuda:0') Truth: tensor(7)
Song 1 Predictions:  tensor([7, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(7)
Song 2 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(7)
Song 1 Predictions:  tensor([7, 8, 8], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(8)
Song 2 Predictions:  tensor([8, 8, 4], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(8)
Song 1 Predictions:  tensor([4, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(8)
Song 2 Predictions:  tensor([4, 4, 8], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(8)
Song 1 Predictions:  tensor([2, 8, 8], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(8)
Song 2 Predictions:  tensor([0, 8, 8], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(8)
Song 1 Predictions:  tensor([1, 8, 8], device='cuda:0') Majority vote: tensor(8, device='cuda:0') Truth: tensor(8)
Song 2 Predictions:  tensor([2, 2, 3], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(8)
Song 1 Predictions:  tensor([3, 4, 4], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(8)
Song 2 Predictions:  tensor([1, 2, 8], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(8)
Song 1 Predictions:  tensor([8, 3, 4], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(8)
Song 2 Predictions:  tensor([4, 4, 9], device='cuda:0') Majority vote: tensor(4, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([6, 7, 7], device='cuda:0') Majority vote: tensor(7, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([7, 7, 3], device='cuda:0') Majority vote: tensor(7, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([7, 6, 6], device='cuda:0') Majority vote: tensor(6, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([7, 1, 3], device='cuda:0') Majority vote: tensor(1, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([3, 7, 6], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([3, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([2, 3, 3], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([6, 2, 3], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([2, 2, 2], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([3, 3, 2], device='cuda:0') Majority vote: tensor(3, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([7, 2, 6], device='cuda:0') Majority vote: tensor(2, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([9, 9, 3], device='cuda:0') Majority vote: tensor(9, device='cuda:0') Truth: tensor(9)
Song 1 Predictions:  tensor([3, 9, 9], device='cuda:0') Majority vote: tensor(9, device='cuda:0') Truth: tensor(9)
Song 2 Predictions:  tensor([9, 9, 9], device='cuda:0') Majority vote: tensor(9, device='cuda:0') Truth: tensor(9)
Number of segments evaluated:  1176 Number of segments skipped:  27
---------------evaluate on the test set---------------
Accuracy: 0.551020
