I am process 4113, running on 9af2d23cc66b: starting (Sat Apr  6 07:06:04 2024)
now train a audio spectrogram transformer model
balanced sampler is not used
---------------the train dataloader---------------
now using following mask: 48 freq, 48 time
now using mix-up with rate 0.600000
now process GTZAN
use dataset mean -6.846 and std 5.565 to normalize the input.
now use noise augmentation
number of classes is 10
---------------the evaluation dataloader---------------
now using following mask: 0 freq, 0 time
now using mix-up with rate 0.000000
now process GTZAN
use dataset mean -6.846 and std 5.565 to normalize the input.
number of classes is 10
---------------AST Model Summary---------------
ImageNet pretraining: True, AudioSet pretraining: False
frequncey stride=10, time stride=10
number of patches=1788

Creating experiment directory: ./exp/test-GTZAN-f10-t10-pTrue-b4-lr2.5e-5-decoupe
Now starting training for 30 epochs
running on cuda
Total parameter number is : 88.177 million
Total trainable parameter number is : 88.177 million
now training with GTZAN, main metrics: acc, loss function: BCEWithLogitsLoss(), learning rate scheduler: <torch.optim.lr_scheduler.MultiStepLR object at 0x7924e477f8e0>
The learning rate scheduler starts at 5 epoch with decay rate of 0.850 every 1 epochs
current #steps=0, #epochs=1
start training...
---------------
2024-04-06 07:06:09.101651
current #epochs=1, #steps=0
Epoch: [1][100/111]	Per Sample Total Time 0.16335	Per Sample Data Time 0.00310	Per Sample DNN Time 0.16025	Train Loss 0.3149	
start validation
acc: 0.446701
AUC: 0.802886
Avg Precision: 0.100000
Avg Recall: 1.000000
d_prime: 1.204875
train_loss: 0.311899
valid_loss: 0.724160
validation finished
Epoch-1 lr: 2.5e-05
epoch 1 training time: 85.295
---------------
2024-04-06 07:07:34.396699
current #epochs=2, #steps=111
Epoch: [2][89/111]	Per Sample Total Time 0.16122	Per Sample Data Time 0.00263	Per Sample DNN Time 0.15860	Train Loss 0.2703	
start validation
acc: 0.467005
AUC: 0.868426
Avg Precision: 0.100000
Avg Recall: 1.000000
d_prime: 1.582477
train_loss: 0.268285
valid_loss: 0.716184
validation finished
Epoch-2 lr: 2.5e-05
epoch 2 training time: 84.601
---------------
2024-04-06 07:08:58.997309
current #epochs=3, #steps=222
Epoch: [3][78/111]	Per Sample Total Time 0.16229	Per Sample Data Time 0.00381	Per Sample DNN Time 0.15848	Train Loss 0.2625	
start validation
acc: 0.593909
AUC: 0.907907
Avg Precision: 0.100000
Avg Recall: 1.000000
d_prime: 1.878040
train_loss: 0.259909
valid_loss: 0.711437
validation finished
Epoch-3 lr: 2.5e-05
epoch 3 training time: 85.593
---------------
2024-04-06 07:10:24.590035
current #epochs=4, #steps=333
Epoch: [4][67/111]	Per Sample Total Time 0.16287	Per Sample Data Time 0.00436	Per Sample DNN Time 0.15851	Train Loss 0.2312	
start validation
acc: 0.598985
AUC: 0.911585
Avg Precision: 0.100000
Avg Recall: 1.000000
d_prime: 1.910007
train_loss: 0.234067
valid_loss: 0.708509
validation finished
Epoch-4 lr: 2.5e-05
epoch 4 training time: 86.736
---------------
2024-04-06 07:11:51.325895
current #epochs=5, #steps=444
Epoch: [5][56/111]	Per Sample Total Time 0.16506	Per Sample Data Time 0.00647	Per Sample DNN Time 0.15859	Train Loss 0.2260	
start validation
acc: 0.604061
AUC: 0.898777
Avg Precision: 0.100000
Avg Recall: 1.000000
d_prime: 1.802576
train_loss: 0.218380
valid_loss: 0.705712
validation finished
Epoch-5 lr: 2.125e-05
epoch 5 training time: 85.333
---------------
2024-04-06 07:13:16.658490
current #epochs=6, #steps=555
Epoch: [6][45/111]	Per Sample Total Time 0.16504	Per Sample Data Time 0.00667	Per Sample DNN Time 0.15837	Train Loss 0.2150	
start validation
acc: 0.598985
AUC: 0.915691
Avg Precision: 0.100000
Avg Recall: 1.000000
d_prime: 1.946886
train_loss: 0.205520
valid_loss: 0.703690
validation finished
Epoch-6 lr: 1.8062500000000002e-05
epoch 6 training time: 83.177
---------------
2024-04-06 07:14:39.835406
current #epochs=7, #steps=666
Epoch: [7][34/111]	Per Sample Total Time 0.16855	Per Sample Data Time 0.01011	Per Sample DNN Time 0.15844	Train Loss 0.1897	
start validation
acc: 0.649746
AUC: 0.917367
Avg Precision: 0.100000
Avg Recall: 1.000000
d_prime: 1.962326
train_loss: 0.189371
valid_loss: 0.704399
validation finished
Epoch-7 lr: 1.5353125000000002e-05
epoch 7 training time: 85.248
---------------
2024-04-06 07:16:05.083212
current #epochs=8, #steps=777
Epoch: [8][23/111]	Per Sample Total Time 0.16807	Per Sample Data Time 0.00945	Per Sample DNN Time 0.15861	Train Loss 0.1889	
start validation
acc: 0.670051
AUC: 0.914166
Avg Precision: 0.100000
Avg Recall: 1.000000
d_prime: 1.933034
train_loss: 0.181732
valid_loss: 0.697936
validation finished
Epoch-8 lr: 1.3050156250000001e-05
epoch 8 training time: 84.810
---------------
2024-04-06 07:17:29.893677
current #epochs=9, #steps=888
Epoch: [9][12/111]	Per Sample Total Time 0.17489	Per Sample Data Time 0.01597	Per Sample DNN Time 0.15892	Train Loss 0.1900	
start validation
acc: 0.659898
AUC: 0.923636
Avg Precision: 0.100000
Avg Recall: 1.000000
d_prime: 2.022266
train_loss: 0.180270
valid_loss: 0.699512
validation finished
Epoch-9 lr: 1.10926328125e-05
epoch 9 training time: 82.628
---------------
2024-04-06 07:18:52.521711
current #epochs=10, #steps=999
Epoch: [10][1/111]	Per Sample Total Time 0.26731	Per Sample Data Time 0.10803	Per Sample DNN Time 0.15928	Train Loss 0.1318	
